#GENERAL
APP_URL=
MO_ADDRESS=
#NEYNAR
NEYNAR_API_KEY= # Get API Key -> https://neynar.com/.
#MEMBERS ONLY
SIGNER_UUID=
BOT_SETUP_TEXT=
#ALCHEMY
ALCHEMY_API_KEY=
ALCHEMY_RPC_URL_MAINNET= #https://docs.alchemy.com/docs/how-to-add-alchemy-rpc-endpoints-to-metamask#step-4-fill-in-the-network-details
ALCHEMY_RPC_URL_BASE=
ALCHEMY_RPC_URL_OPTIMISM=
ALCHEMY_RPC_URL_ARBITRUM=
#SUPABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
ACCESS_RULES_LIMIT=
#UNLOCK
MO_MINIMUM_REFERRAL_FEE= # 1% of the total amount